{
    "name": "studio/414045-task-force-1",
    "type": "project",
    "authors": [
        {
            "name": "Kuzmin Roman",
            "email": "archer039@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Components\\": "Сomponents"
        }
    }
}
